[gd_scene load_steps=30 format=2]

[ext_resource path="res://Fases/Fase 7/satelite.gd" type="Script" id=1]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/ojo_1_cerrado.png" type="Texture" id=2]
[ext_resource path="res://Assets/Elementos_secundarios/satelite urano/cuerpo_01.png" type="Texture" id=3]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/boca_1_04.png" type="Texture" id=4]
[ext_resource path="res://Assets/Marcianos/marciano verde/fase-0_marciano_ship_01.png" type="Texture" id=5]
[ext_resource path="res://Assets/Marcianos/marciano verde/fase-0_marciano_ship_02.png" type="Texture" id=6]
[ext_resource path="res://Assets/Audio/Marciano/Marciano-gira.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/ojo_1_abierto.png" type="Texture" id=8]
[ext_resource path="res://Assets/Audio/Marciano/canto2.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/Elementos_secundarios/satelite urano/cuerpo_03.png" type="Texture" id=10]
[ext_resource path="res://Assets/Elementos_secundarios/satelite urano/cuerpo_02.png" type="Texture" id=11]
[ext_resource path="res://Assets/Elementos_secundarios/satelite urano/cuerpo_04.png" type="Texture" id=12]

[sub_resource type="Curve2D" id=64]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2782.27, 1552.7, 359.249, -176.694, -359.249, 176.694, 1622.65, 1288.52, 234.928, -319.914, -234.928, 319.914, 1180.1, 1020.62, 164.844, 199.135, -164.844, -199.135, 404.524, 1008.78, -273.324, 75.2567, 273.324, -75.2567, 675.383, 101.474, -227.415, -45.7513, 227.415, 45.7513, 1446.52, 259.845, 63.6305, -302.198, -63.6305, 302.198, 2023.76, 458.179, 0, 0, 0, 0, 1778.06, 1168.63 )
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 240.0

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "inicio"

[sub_resource type="VisualScript" id=7]
data = {
"base_type": "AnimationNodeAnimation",
"functions": [ {
"data_connections": [  ],
"function_id": -1,
"name": "f_312843592",
"nodes": [  ],
"scroll": Vector2( 0, 0 ),
"sequence_connections": [  ]
} ],
"is_tool_script": false,
"signals": [  ],
"variables": [  ],
"vs_unify": true
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "pulsar"
script = SubResource( 7 )

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "reposo"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=13]
states/inicio/node = SubResource( 6 )
states/inicio/position = Vector2( 461, 138 )
states/pulsar/node = SubResource( 8 )
states/pulsar/position = Vector2( 894, 138 )
states/reposo/node = SubResource( 9 )
states/reposo/position = Vector2( 657, 138 )
transitions = [ "inicio", "reposo", SubResource( 10 ), "reposo", "pulsar", SubResource( 11 ), "pulsar", "reposo", SubResource( 12 ) ]
start_node = "inicio"
graph_offset = Vector2( 152, 51 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=65]

[sub_resource type="Animation" id=66]
length = 6.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("..:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.142883, -0.25, -0.0245765, 0.243859, 0.0239728, 0.295578, -0.278637, -0.0204708, 0.398203, 0.029255, 0.512065, -0.355083, -0.046808, 0.342062, 0.0450915, 0.816317, -0.449447, -0.0555846, 0.399335, 0.0493871, 1, -0.283757, -0.0637376, 0.25, 0.0561551 ),
"times": PoolRealArray( 0, 0.9, 1.7, 2.9, 4.7, 5.8 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.3, 1.7, 1.9, 2.4, 2.9, 3.1, 3.4, 3.7, 4.1, 4.3, 5, 5.3, 5.7, 5.8, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ), Vector2( 0.95, 1.05 ), Vector2( 0.95, 1.05 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.9, 1.1 ), Vector2( 0.9, 1.1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 1.8, 2.4, 3.7, 3.9, 5, 5.3, 5.8, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 0.0, -10.0, 15.0, 0.0, 10.0, 0.0, -10.0, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("cuerpo/boca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.1, 1.5, 2.4, 2.9, 3.7, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 1, 2, 1, 2, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cuerpo/ojos/OJO_DER:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1, 3.7, 5.8, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 0, 1, 0 ]
}
tracks/5/type = "audio"
tracks/5/path = NodePath("audio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": [ {
"end_offset": 0.730476,
"start_offset": 0.0,
"stream": ExtResource( 7 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 6 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("cuerpo/ojos/OJO_IZQ:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="Animation" id=67]
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("cuerpo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.8, 1.2, 1.4, 1.46, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 0.554785, 2.14355, 1, 2.14355, 0.63728, 1, 0.554785, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cuerpo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1.4, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 0.554785, 2.14355, 0.63728, 0.554785, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, -500 ), Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0.2, 1.2 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("cuerpo/boca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.7, 0.9, 1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 4, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cuerpo:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.4, 1.401 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 174.015, 245.807, 353.423, 350.603 ]
}

[sub_resource type="Animation" id=68]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("cuerpo:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 0.68302, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -50 ), Vector2( 0, 0 ) ]
}

[node name="satelite recorrido2" type="Path2D"]
curve = SubResource( 64 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 1906.1, 848.962 )
offset = 5808.38
rotate = false
loop = false

[node name="satelite" type="Node2D" parent="PathFollow2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="cuerpo" type="AnimatedSprite" parent="PathFollow2D/satelite"]
position = Vector2( 0, -32.4623 )
rotation = 6.11918
frames = SubResource( 2 )
frame = 2
playing = true

[node name="nave" type="Sprite" parent="PathFollow2D/satelite/cuerpo"]
visible = false
position = Vector2( 10, 180 )
rotation = 2.98023e-08
texture = ExtResource( 5 )

[node name="cupula" type="Sprite" parent="PathFollow2D/satelite/cuerpo"]
visible = false
position = Vector2( 0, -50 )
rotation = 2.98023e-08
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="PathFollow2D/satelite/cuerpo"]
script = ExtResource( 1 )

[node name="colision" type="CollisionShape2D" parent="PathFollow2D/satelite/cuerpo/Area2D"]
visible = false
rotation = -0.174533
shape = SubResource( 3 )

[node name="boca" type="AnimatedSprite" parent="PathFollow2D/satelite/cuerpo"]
position = Vector2( 0, 10 )
rotation = -1.49012e-08
frames = SubResource( 4 )

[node name="ojos" type="Node2D" parent="PathFollow2D/satelite/cuerpo"]
position = Vector2( 0, -25 )

[node name="OJO_DER" type="AnimatedSprite" parent="PathFollow2D/satelite/cuerpo/ojos"]
position = Vector2( 65.7188, -26.5325 )
frames = SubResource( 5 )
offset = Vector2( -35, 0 )

[node name="OJO_IZQ" type="AnimatedSprite" parent="PathFollow2D/satelite/cuerpo/ojos"]
position = Vector2( -3.37732, -21.223 )
frames = SubResource( 5 )
offset = Vector2( -35, 0 )

[node name="audio" type="AudioStreamPlayer" parent="PathFollow2D/satelite"]
stream = ExtResource( 7 )

[node name="satelite_control_anim" type="AnimationTree" parent="PathFollow2D/satelite"]
tree_root = SubResource( 13 )
anim_player = NodePath("../satelite_animaciones")
parameters/playback = SubResource( 65 )

[node name="satelite_animaciones" type="AnimationPlayer" parent="PathFollow2D/satelite"]
playback_process_mode = 0
anims/inicio = SubResource( 66 )
anims/pulsar = SubResource( 67 )
anims/reposo = SubResource( 68 )
[connection signal="input_event" from="PathFollow2D/satelite/cuerpo/Area2D" to="PathFollow2D/satelite/cuerpo/Area2D" method="_on_Area2D_input_event"]
