[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Fonts/Firenight-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/cwb/logo-CWB-game-studio.png" type="Texture" id=2]
[ext_resource path="res://Assets/Option_scene/opciones.png" type="Texture" id=9]
[ext_resource path="res://Assets/Fondos/Fondo-fases-general.jpg" type="Texture" id=14]
[ext_resource path="res://Buttons/menu_button.tscn" type="PackedScene" id=17]

[sub_resource type="DynamicFont" id=1]
size = 75
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 1 )

[node name="Fase 1" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_lock_": true
}

[node name="Botones" type="Node2D" parent="."]
position = Vector2( 2392, 1160 )

[node name="menu" parent="Botones" instance=ExtResource( 17 )]
margin_left = -2331.3
margin_top = -1104.0
margin_right = -2113.3
margin_bottom = -903.0
icon = ExtResource( 9 )
flat = true
expand_icon = true
reference_path = "res://Scenes/ES/OptionsScreen.tscn"

[node name="creditos2" type="Label" parent="."]
margin_left = 323.663
margin_top = 769.354
margin_right = 2493.66
margin_bottom = 1070.35
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.447059, 0, 1 )
text = "CWB es un Estudio independiente de videojuegos 
creado por Eva Aro y Lucas Araujo en Curitiba, Brasil.
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Botones2" type="Node2D" parent="."]
position = Vector2( 2400, 1176 )

[node name="RightButton" parent="Botones2" instance=ExtResource( 17 )]
margin_left = -1226.43
margin_top = -94.885
margin_right = -722.425
margin_bottom = 106.115
custom_fonts/font = SubResource( 2 )
text = "ver creditos"
flat = true
expand_icon = true
reference_path = "res://Scenes/ES/Creditos2.tscn"

[node name="Fondo-fases-general" type="Sprite" parent="."]
position = Vector2( 1385.46, 716.219 )
scale = Vector2( 1.02, 1.02 )
z_index = -1
texture = ExtResource( 14 )

[node name="logo-CWB-game-studio" type="Sprite" parent="."]
position = Vector2( 1401.39, 392.729 )
texture = ExtResource( 2 )
