[gd_scene load_steps=95 format=2]

[ext_resource path="res://Assets/Audio/ES/Planetas/Mercurio/cuerpo_01.png" type="Texture" id=1]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/boca_1_06.png" type="Texture" id=2]
[ext_resource path="res://Assets/Audio/ES/Planetas/Mercurio/cuerpo_03.png" type="Texture" id=3]
[ext_resource path="res://Assets/Constelaciones/constelacion_01.png" type="Texture" id=4]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/boca_1_01.png" type="Texture" id=5]
[ext_resource path="res://Assets/Planetas/Sol/ojo_cerrado.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/CoertSchrift_Romaans.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Audio/ES/Planetas/Mercurio/cuerpo_02.png" type="Texture" id=8]
[ext_resource path="res://Fases/Fase 10/luna.gd" type="Script" id=9]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/boca_1_04.png" type="Texture" id=10]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/ojo_1_abierto.png" type="Texture" id=11]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/boca_1_02.png" type="Texture" id=12]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/boca_1_03.png" type="Texture" id=13]
[ext_resource path="res://Assets/Fondos/Fondo-fases-general.jpg" type="Texture" id=14]
[ext_resource path="res://Assets/Audio/ES/Planetas/Mercurio/cuerpo_04.png" type="Texture" id=15]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/boca_1_05.png" type="Texture" id=16]
[ext_resource path="res://Buttons/menu_button.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/ES/esrellas.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/Constelaciones/constelacion_03.png" type="Texture" id=19]
[ext_resource path="res://Assets/Constelaciones/constelacion_02.png" type="Texture" id=20]
[ext_resource path="res://Fases/Fase 10/constelaciones.gd" type="Script" id=21]
[ext_resource path="res://Assets/Planetas/Sol/ojo_abierto.png" type="Texture" id=22]
[ext_resource path="res://Assets/Option_scene/opciones.png" type="Texture" id=23]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/ojo_1_cerrado.png" type="Texture" id=24]
[ext_resource path="res://Assets/Audio/nuevos-sonidos/atirowap.ogg" type="AudioStream" id=25]
[ext_resource path="res://Assets/Audio/ES/Locuciones/texto-fase10.ogg" type="AudioStream" id=26]
[ext_resource path="res://Assets/Reloj/Reloj.png" type="Texture" id=27]
[ext_resource path="res://Assets/Audio/ES/Planetas/luna.ogg" type="AudioStream" id=28]
[ext_resource path="res://Fases/Fase 1/texto.gd" type="Script" id=29]
[ext_resource path="res://Assets/UI/Botones/flecha-derecha.png" type="Texture" id=30]
[ext_resource path="res://Assets/Reloj/flecha-horas.png" type="Texture" id=31]
[ext_resource path="res://Assets/Reloj/flecha-segundo.png" type="Texture" id=32]
[ext_resource path="res://Assets/Audio/ES/Planetas/sol.ogg" type="AudioStream" id=33]
[ext_resource path="res://Assets/Reloj/tuerca-roja.png" type="Texture" id=34]
[ext_resource path="res://Assets/Audio/ES/Planetas/Mercurio/cuerpo_05.png" type="Texture" id=35]
[ext_resource path="res://Assets/Audio/nuevos-sonidos/10.ogg" type="AudioStream" id=36]
[ext_resource path="res://Fases/Fase 1/reloj.gd" type="Script" id=37]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -319.008, 338.416, -219.255, -194.759, 219.255, 194.759, 980.966, 619.303, 401.631, 2.72717, -401.631, -2.72717, 740.07, 1225.57, 10.7272, 299.906, -10.7272, -299.906, 268.302, 677.338, -219.327, -42.2317, 219.327, 42.2317, 890.432, 182.883, -12.5331, -277.888, 12.5331, 277.888, 1250.25, 540.376, 0, 0, 0, 0, 707.043, 765.55 )
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 15 ), ExtResource( 35 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 387.34

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "inicio"

[sub_resource type="VisualScript" id=7]
data = {
"base_type": "AnimationNodeAnimation",
"functions": [ {
"data_connections": [  ],
"function_id": -1,
"name": "f_312843592",
"nodes": [  ],
"scroll": Vector2( 0, 0 ),
"sequence_connections": [  ]
} ],
"is_tool_script": false,
"signals": [  ],
"variables": [  ],
"vs_unify": true
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "pulsar"
script = SubResource( 7 )

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "reposo"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=13]
states/inicio/node = SubResource( 6 )
states/inicio/position = Vector2( 461, 138 )
states/pulsar/node = SubResource( 8 )
states/pulsar/position = Vector2( 894, 138 )
states/reposo/node = SubResource( 9 )
states/reposo/position = Vector2( 657, 138 )
transitions = [ "inicio", "reposo", SubResource( 10 ), "reposo", "pulsar", SubResource( 11 ), "pulsar", "reposo", SubResource( 12 ) ]
start_node = "inicio"
graph_offset = Vector2( 152, 51 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[sub_resource type="Animation" id=15]
length = 6.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("..:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.142883, -0.25, -0.0245765, 0.243859, 0.0239728, 0.295578, -0.278637, -0.0204708, 0.398203, 0.029255, 0.512065, -0.355083, -0.046808, 0.342062, 0.0450915, 0.816317, -0.449447, -0.0555846, 0.399335, 0.0493871, 1, -0.283757, -0.0637376, 0.25, 0.0561551 ),
"times": PoolRealArray( 0, 0.9, 1.7, 2.9, 4.7, 5.8 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.3, 1.7, 1.9, 2.4, 2.9, 3.1, 3.4, 3.7, 4.1, 4.3, 5, 5.3, 5.7, 5.8, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ), Vector2( 0.95, 1.05 ), Vector2( 0.95, 1.05 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.9, 1.1 ), Vector2( 0.9, 1.1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 1.8, 2.4, 3.7, 3.9, 5, 5.3, 5.8, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 0.0, -10.0, 15.0, 0.0, 10.0, 0.0, -10.0, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("cuerpo/boca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.1, 1.5, 2.4, 2.9, 3.7, 4.6, 5.4, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 0, 3, 3, 1, 2, 3, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cuerpo/ojos/ojo_L:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1, 1.5, 2.4, 2.9, 3.7, 5.8, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1, 0, 1, 0, 1, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("cuerpo/ojos/ojo_R:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.1, 1.5, 2.4, 2.9, 3.7, 5.8, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1, 0, 1, 0, 1, 0 ]
}
tracks/6/type = "audio"
tracks/6/path = NodePath("audio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": [ {
"end_offset": 0.303934,
"start_offset": 0.0,
"stream": ExtResource( 25 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 5.9 )
}

[sub_resource type="Animation" id=16]
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath("cuerpo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.8, 1.2, 1.4, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 0.554785, 2.14355, 1, 2.14355, 0.63728, 0.554785, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cuerpo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1.4, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 0.554785, 2.14355, 0.63728, 0.554785, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, -200 ), Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.02,
"start_offset": 0.0,
"stream": ExtResource( 28 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0.5, 1.6 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("cuerpo/boca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.7, 0.9, 1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 4, 0 ]
}

[sub_resource type="Animation" id=17]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("cuerpo:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 0.68302, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 20 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 10 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=21]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.812252, 1 ),
"update": 0,
"values": [ Vector2( -391.672, 680 ), Vector2( 700, 680 ) ]
}

[sub_resource type="Animation" id=22]
length = 3.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 360, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3 )
}
tracks/1/type = "audio"
tracks/1/path = NodePath("Audio_sol")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 33 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0.3, 1.4 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("boca:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ojo_L:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ojo_R:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[sub_resource type="Animation" id=23]
length = 30.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("cuerpo:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "inicio"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "pulsar"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "reposo"

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=30]
states/inicio/node = SubResource( 24 )
states/inicio/position = Vector2( 461, 138 )
states/pulsar/node = SubResource( 25 )
states/pulsar/position = Vector2( 802, 138.25 )
states/reposo/node = SubResource( 26 )
states/reposo/position = Vector2( 629, 137.75 )
transitions = [ "inicio", "reposo", SubResource( 27 ), "reposo", "pulsar", SubResource( 28 ), "pulsar", "reposo", SubResource( 29 ) ]
start_node = "inicio"
graph_offset = Vector2( 367.134, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=31]

[sub_resource type="DynamicFont" id=32]
size = 80
font_data = ExtResource( 7 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 7.33993, 9.97402 )

[sub_resource type="Animation" id=34]
length = 9.0
tracks/0/type = "value"
tracks/0/path = NodePath("texto:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.2, 1.5, 3.4, 5.2, 5.8, 8.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.1256, 0.1256, 0.237787, 0.237787, 0.595074, 0.595074, 1.0 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("locucion")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 26 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 8.7 )
}

[sub_resource type="Animation" id=35]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("texto:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texto:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "inicio"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "pulsar"

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=39]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=40]
states/inicio/node = SubResource( 36 )
states/inicio/position = Vector2( 533, 117 )
states/pulsar/node = SubResource( 37 )
states/pulsar/position = Vector2( 711, 117 )
transitions = [ "inicio", "pulsar", SubResource( 38 ), "pulsar", "inicio", SubResource( 39 ) ]
start_node = "inicio"

[sub_resource type="AnimationNodeStateMachinePlayback" id=41]

[sub_resource type="Animation" id=42]
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("constelaciones/constelaciones_control_anim:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("luna recorrido/PathFollow2D/luna/luna_control_anim:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texto/texto_control_anim:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("constelaciones:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ Vector2( -699.672, 161.61 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("constelaciones:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("texto/texto:percent_visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("luna recorrido/PathFollow2D:unit_offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("luna recorrido/PathFollow2D/luna/cuerpo:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("reloj/reloj_control_anim:active")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("esrellas:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.2, 2.4, 3.6, 4.8, 6, 7.2, 8.4, 9.6, 10.6, 11.8, 13, 14.2, 15.4, 16.6, 17.9, 19.1, 20.3, 21.4, 22.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1 ]
}

[sub_resource type="SpriteFrames" id=43]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="CircleShape2D" id=44]
radius = 387.34

[sub_resource type="SpriteFrames" id=45]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=46]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 10 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=47]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.812252, 1 ),
"update": 0,
"values": [ Vector2( -391.672, 2600 ), Vector2( 2550, 245 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.4, 0.4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("manilla_peque:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 930.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("manilla_peque:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=48]
length = 1.7
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 360, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.3 )
}
tracks/1/type = "audio"
tracks/1/path = NodePath("Audio_reloj")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.745833,
"start_offset": 0.4,
"stream": ExtResource( 36 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 1.7 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("boca:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ojo_R:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1.07177 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 0.5, 0.5 ), Vector2( 0.4, 0.4 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ojo_L:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ojo_L:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ojo_R:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("manilla_peque:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.574349 ),
"update": 0,
"values": [ 930.0, 1290.0 ]
}

[sub_resource type="Animation" id=49]
length = 30.0
loop = true

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "inicio"

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "pulsar"

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "reposo"

[sub_resource type="AnimationNodeStateMachineTransition" id=53]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=54]

[sub_resource type="AnimationNodeStateMachineTransition" id=55]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=56]
states/inicio/node = SubResource( 50 )
states/inicio/position = Vector2( 461, 138.062 )
states/pulsar/node = SubResource( 51 )
states/pulsar/position = Vector2( 802, 138.25 )
states/reposo/node = SubResource( 52 )
states/reposo/position = Vector2( 629, 137.875 )
transitions = [ "inicio", "reposo", SubResource( 53 ), "reposo", "pulsar", SubResource( 54 ), "pulsar", "reposo", SubResource( 55 ) ]
start_node = "inicio"
graph_offset = Vector2( 367.134, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=57]

[node name="Fase 10" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_lock_": true
}

[node name="esrellas" parent="." instance=ExtResource( 18 )]

[node name="fondo" type="Sprite" parent="."]
position = Vector2( 1388, 720 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="luna recorrido" type="Path2D" parent="."]
curve = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="luna recorrido"]
position = Vector2( 707.043, 765.55 )
offset = 5142.39
rotate = false
loop = false

[node name="luna" type="Node2D" parent="luna recorrido/PathFollow2D"]

[node name="cuerpo" type="AnimatedSprite" parent="luna recorrido/PathFollow2D/luna"]
frames = SubResource( 2 )
frame = 3
playing = true

[node name="Area2D" type="Area2D" parent="luna recorrido/PathFollow2D/luna/cuerpo"]
script = ExtResource( 9 )

[node name="colision" type="CollisionShape2D" parent="luna recorrido/PathFollow2D/luna/cuerpo/Area2D"]
visible = false
rotation = -0.174533
shape = SubResource( 3 )

[node name="boca" type="AnimatedSprite" parent="luna recorrido/PathFollow2D/luna/cuerpo"]
position = Vector2( 5.06165, 30.6062 )
rotation = -1.49012e-08
frames = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="ojos" type="Node2D" parent="luna recorrido/PathFollow2D/luna/cuerpo"]
position = Vector2( 0, -25 )
__meta__ = {
"_edit_lock_": true
}

[node name="ojo_L" type="AnimatedSprite" parent="luna recorrido/PathFollow2D/luna/cuerpo/ojos"]
frames = SubResource( 5 )
offset = Vector2( -35, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="ojo_R" type="AnimatedSprite" parent="luna recorrido/PathFollow2D/luna/cuerpo/ojos"]
frames = SubResource( 5 )
offset = Vector2( 35, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="audio" type="AudioStreamPlayer" parent="luna recorrido/PathFollow2D/luna"]
stream = ExtResource( 25 )

[node name="luna_control_anim" type="AnimationTree" parent="luna recorrido/PathFollow2D/luna"]
tree_root = SubResource( 13 )
anim_player = NodePath("../luna_animaciones")
active = true
parameters/playback = SubResource( 14 )

[node name="luna_animaciones" type="AnimationPlayer" parent="luna recorrido/PathFollow2D/luna"]
playback_process_mode = 0
anims/inicio = SubResource( 15 )
anims/pulsar = SubResource( 16 )
anims/reposo = SubResource( 17 )

[node name="constelaciones" type="Node2D" parent="."]
visible = false
position = Vector2( 700, 680 )
scale = Vector2( 0.8, 0.8 )

[node name="cuerpo" type="AnimatedSprite" parent="constelaciones"]
visible = false
rotation = 2.61615
frames = SubResource( 18 )
frame = 2
playing = true

[node name="Area2D2" type="Area2D" parent="constelaciones/cuerpo"]
visible = false
position = Vector2( 4209.38, -155.755 )
rotation = 0.116355
scale = Vector2( 1.216, 1.284 )
script = ExtResource( 21 )

[node name="colision" type="CollisionShape2D" parent="constelaciones/cuerpo/Area2D2"]
visible = false
position = Vector2( -3424.38, 508.781 )
rotation = -0.174533
shape = SubResource( 3 )

[node name="ojo_L" type="AnimatedSprite" parent="constelaciones"]
visible = false
position = Vector2( -65, -60 )
rotation = -5.96046e-08
frames = SubResource( 19 )

[node name="ojo_R" type="AnimatedSprite" parent="constelaciones"]
visible = false
position = Vector2( 65, -60 )
rotation = -5.96046e-08
frames = SubResource( 19 )

[node name="boca" type="AnimatedSprite" parent="constelaciones"]
visible = false
position = Vector2( 0, 50 )
scale = Vector2( 2, 2 )
frames = SubResource( 20 )

[node name="constelaciones_animaciones" type="AnimationPlayer" parent="constelaciones"]
autoplay = "inicio"
anims/inicio = SubResource( 21 )
anims/pulsar = SubResource( 22 )
anims/reposo = SubResource( 23 )

[node name="constelaciones_control_anim" type="AnimationTree" parent="constelaciones"]
tree_root = SubResource( 30 )
anim_player = NodePath("../constelaciones_animaciones")
active = true
parameters/playback = SubResource( 31 )

[node name="Audio_sol" type="AudioStreamPlayer" parent="constelaciones"]
stream = ExtResource( 33 )

[node name="texto" type="Node2D" parent="."]
position = Vector2( 1145.28, 590.173 )

[node name="texto" type="Label" parent="texto"]
margin_right = 1276.0
margin_bottom = 354.0
rect_pivot_offset = Vector2( 1259.15, -1.7124 )
custom_fonts/font = SubResource( 32 )
text = "¿Qué hora es? ¡ Las diez! 
Luna es el satélite de nuestro planeta
brillante en el cielo la hablan los poetas.
"
valign = 1
percent_visible = 0.235553
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="texto/texto"]
script = ExtResource( 29 )
__meta__ = {
"_edit_lock_": true
}

[node name="colision" type="CollisionShape2D" parent="texto/texto/Area2D"]
visible = false
position = Vector2( 636.397, 181.02 )
scale = Vector2( -89.6592, -19.7111 )
shape = SubResource( 33 )

[node name="texto_animaciones" type="AnimationPlayer" parent="texto"]
anims/inicio = SubResource( 34 )
anims/pulsar = SubResource( 35 )

[node name="texto_control_anim" type="AnimationTree" parent="texto"]
tree_root = SubResource( 40 )
anim_player = NodePath("../texto_animaciones")
parameters/playback = SubResource( 41 )

[node name="locucion" type="AudioStreamPlayer" parent="texto"]
stream = ExtResource( 26 )

[node name="inicio animaciones" type="AnimationPlayer" parent="."]
process_priority = 1
autoplay = "Nueva Animación"
method_call_mode = 1
"anims/Nueva Animación" = SubResource( 42 )

[node name="Botones" type="Node2D" parent="."]
position = Vector2( 2392, 1160 )

[node name="RightButton" parent="Botones" instance=ExtResource( 17 )]
margin_right = 316.0
icon = ExtResource( 30 )
flat = true
expand_icon = true
reference_path = "res://Scenes/ES/Fase11.tscn"

[node name="LeftButton" parent="Botones" instance=ExtResource( 17 )]
margin_left = -2024.0
margin_top = 200.0
margin_right = -1708.0
margin_bottom = 401.0
rect_rotation = 180.228
icon = ExtResource( 30 )
flat = true
expand_icon = true
reference_path = "res://Scenes/ES/Fase9.tscn"

[node name="Button" parent="Botones" instance=ExtResource( 17 )]
margin_left = -2331.0
margin_top = -1104.0
margin_right = -2113.0
margin_bottom = -903.0
icon = ExtResource( 23 )
flat = true
expand_icon = true
reference_path = "res://Scenes/ES/OptionsScreen_Fase10.tscn"

[node name="reloj" type="Node2D" parent="."]
position = Vector2( 2550, 245 )
scale = Vector2( 0.4, 0.4 )

[node name="cuerpo" type="AnimatedSprite" parent="reloj"]
position = Vector2( 7.08441, 11.5927 )
frames = SubResource( 43 )
playing = true

[node name="Area2D2" type="Area2D" parent="reloj/cuerpo"]
position = Vector2( 4209.38, -155.755 )
rotation = 0.116355
scale = Vector2( 1.216, 1.284 )
script = ExtResource( 37 )

[node name="colision" type="CollisionShape2D" parent="reloj/cuerpo/Area2D2"]
visible = false
position = Vector2( -3424.38, 508.781 )
rotation = -0.174533
shape = SubResource( 44 )

[node name="manilla minutos" type="Sprite" parent="reloj"]
position = Vector2( 3.32796, 2.04462 )
rotation = 0.00529097
scale = Vector2( 1.00347, 1.00166 )
texture = ExtResource( 32 )
offset = Vector2( -0.338379, -109.706 )

[node name="tuerca" type="Sprite" parent="reloj"]
position = Vector2( 4.89771, -4.70221 )
rotation = 3.09665e-08
scale = Vector2( 2.3, 2.3 )
z_index = 3
texture = ExtResource( 34 )

[node name="manilla_peque" type="Sprite" parent="reloj"]
position = Vector2( 3.81763, -5.45898 )
rotation = 16.2316
scale = Vector2( 1.5, 1.5 )
z_index = 1
texture = ExtResource( 31 )
offset = Vector2( 75.5916, 0.845215 )

[node name="ojo_L" type="AnimatedSprite" parent="reloj"]
position = Vector2( -124.281, -0.835327 )
rotation = -5.96046e-08
scale = Vector2( 2, 2 )
frames = SubResource( 45 )
frame = 1

[node name="ojo_R" type="AnimatedSprite" parent="reloj"]
position = Vector2( 129.895, -1.24384 )
rotation = -0.124994
scale = Vector2( 2, 2 )
frames = SubResource( 45 )
frame = 1

[node name="boca" type="AnimatedSprite" parent="reloj"]
position = Vector2( 4.59229, 158.01 )
scale = Vector2( 4, 5 )
frames = SubResource( 46 )

[node name="reloj_animaciones" type="AnimationPlayer" parent="reloj"]
anims/inicio = SubResource( 47 )
anims/pulsar = SubResource( 48 )
anims/reposo = SubResource( 49 )

[node name="reloj_control_anim" type="AnimationTree" parent="reloj"]
tree_root = SubResource( 56 )
anim_player = NodePath("../reloj_animaciones")
active = true
parameters/playback = SubResource( 57 )

[node name="Audio_reloj" type="AudioStreamPlayer" parent="reloj"]
stream = ExtResource( 36 )

[connection signal="input_event" from="luna recorrido/PathFollow2D/luna/cuerpo/Area2D" to="luna recorrido/PathFollow2D/luna/cuerpo/Area2D" method="_on_Area2D_input_event"]
[connection signal="input_event" from="constelaciones/cuerpo/Area2D2" to="constelaciones/cuerpo/Area2D2" method="_on_Area2D_input_event"]
[connection signal="input_event" from="texto/texto/Area2D" to="texto/texto/Area2D" method="_on_Area2D_input_event"]
[connection signal="input_event" from="reloj/cuerpo/Area2D2" to="reloj/cuerpo/Area2D2" method="_on_Area2D_input_event"]
