[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/libreria/vocales-animales.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Fondos/Fondo-Libreria.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/Firenight-Regular.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Buttons/menu_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Option_scene/opciones.png" type="Texture" id=6]
[ext_resource path="res://Assets/libreria/fantasma-del-palacio.jpg" type="Texture" id=7]
[ext_resource path="res://Assets/libreria/fiesta-brujas.jpg" type="Texture" id=8]
[ext_resource path="res://Assets/libreria/adivina-animal.jpg" type="Texture" id=9]
[ext_resource path="res://Assets/libreria/baila-esqueleto.jpg" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 4 )

[node name="Libreria" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_lock_": true
}

[node name="fondo" type="Sprite" parent="."]
position = Vector2( 1388, 720 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Botones" type="Node2D" parent="."]
position = Vector2( 2392, 1160 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button" parent="Botones" instance=ExtResource( 5 )]
margin_left = -2331.0
margin_top = -1104.0
margin_right = -2113.0
margin_bottom = -903.0
icon = ExtResource( 6 )
flat = true
expand_icon = true
reference_path = "res://Scenes/ES/OptionsScreen.tscn"

[node name="adivina-animal" type="Sprite" parent="."]
position = Vector2( 988.613, 677.064 )
scale = Vector2( 0.687, 0.687 )
texture = ExtResource( 9 )

[node name="baila-esqueleto" type="Sprite" parent="."]
position = Vector2( 1448.56, 1077.06 )
scale = Vector2( 0.686769, 0.686769 )
texture = ExtResource( 10 )

[node name="fantasma-del-palacio" type="Sprite" parent="."]
position = Vector2( 988.613, 1077.06 )
scale = Vector2( 0.687, 0.687 )
texture = ExtResource( 7 )

[node name="fiesta-brujas" type="Sprite" parent="."]
position = Vector2( 1448.56, 677.064 )
scale = Vector2( 0.687, 0.687 )
texture = ExtResource( 8 )

[node name="vocales-animales" type="Sprite" parent="."]
position = Vector2( 1911.03, 677.064 )
scale = Vector2( 0.686769, 0.686769 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 992.743
margin_top = 198.488
margin_right = 1865.74
margin_bottom = 379.488
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Otros cuentos"
__meta__ = {
"_edit_use_anchors_": false
}
