[gd_scene load_steps=58 format=2]

[ext_resource path="res://Assets/libreria/vocales-animales.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Fondos/Fondo-Libreria.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/Firenight-Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Buttons/menu_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Option_scene/opciones.png" type="Texture" id=5]
[ext_resource path="res://Assets/libreria/fantasma-del-palacio.jpg" type="Texture" id=6]
[ext_resource path="res://Assets/libreria/fiesta-brujas.jpg" type="Texture" id=7]
[ext_resource path="res://Assets/libreria/adivina-animal.jpg" type="Texture" id=8]
[ext_resource path="res://Assets/libreria/baila-esqueleto.jpg" type="Texture" id=9]
[ext_resource path="res://Assets/Audio/nuevos-sonidos/uiiiuuo.ogg" type="AudioStream" id=10]
[ext_resource path="res://Fases/Fase 7/satelite.gd" type="Script" id=11]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/ojo_1_abierto.png" type="Texture" id=12]
[ext_resource path="res://Assets/Marcianos/marciano verde/fase-0_marciano_ship_01.png" type="Texture" id=13]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/ojo_1_cerrado.png" type="Texture" id=14]
[ext_resource path="res://Assets/Marcianos/marciano verde/fase-0_marciano_ship_02.png" type="Texture" id=15]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/boca_1_04.png" type="Texture" id=16]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/boca_1_02.png" type="Texture" id=17]
[ext_resource path="res://Assets/UI/Botones/flecha-derecha.png" type="Texture" id=18]
[ext_resource path="res://Assets/Fonts/FontMenuButton.tres" type="DynamicFont" id=19]
[ext_resource path="res://Scenes/ES/LinkButton.gd" type="Script" id=20]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 240.0

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "inicio"

[sub_resource type="VisualScript" id=7]
data = {
"base_type": "AnimationNodeAnimation",
"functions": [ {
"data_connections": [  ],
"function_id": -1,
"name": "f_312843592",
"nodes": [  ],
"scroll": Vector2( 0, 0 ),
"sequence_connections": [  ]
} ],
"is_tool_script": false,
"signals": [  ],
"variables": [  ],
"vs_unify": true
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "pulsar"
script = SubResource( 7 )

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "reposo"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=13]
states/inicio/node = SubResource( 6 )
states/inicio/position = Vector2( 461, 138 )
states/pulsar/node = SubResource( 8 )
states/pulsar/position = Vector2( 894, 138 )
states/reposo/node = SubResource( 9 )
states/reposo/position = Vector2( 657, 138 )
transitions = [ "inicio", "reposo", SubResource( 10 ), "reposo", "pulsar", SubResource( 11 ), "pulsar", "reposo", SubResource( 12 ) ]
start_node = "inicio"
graph_offset = Vector2( 152, 51 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[sub_resource type="Animation" id=15]
tracks/0/type = "bezier"
tracks/0/path = NodePath("..:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("cuerpo/boca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cuerpo/ojos/OJO_DER:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=16]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("cuerpo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 1.1, 1.7, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 0.554785, 2.14355, 1, 2.14355, 0.63728, 0.554785 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cuerpo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.1, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 0.554785, 2.14355, 0.63728, 0.554785 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, -500 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.4,
"stream": ExtResource( 10 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 2.7 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("cuerpo/boca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.7, 0.9, 1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 4, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cuerpo:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 174.015, 245.807, 353.423 ]
}

[sub_resource type="Animation" id=17]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("cuerpo:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 0.68302, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -50 ), Vector2( 0, 0 ) ]
}

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]

[sub_resource type="Animation" id=20]
tracks/0/type = "bezier"
tracks/0/path = NodePath("..:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("cuerpo/boca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cuerpo/ojos/OJO_DER:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=21]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("cuerpo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 1.1, 1.7, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 0.554785, 2.14355, 1, 2.14355, 0.63728, 0.554785 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cuerpo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.1, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 0.554785, 2.14355, 0.63728, 0.554785 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, -500 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.4,
"stream": ExtResource( 10 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 2.7 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("cuerpo/boca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.7, 0.9, 1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 4, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cuerpo:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 174.015, 245.807, 353.423 ]
}

[sub_resource type="Animation" id=22]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("cuerpo:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 0.68302, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -50 ), Vector2( 0, 0 ) ]
}

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=29]

[sub_resource type="Animation" id=30]
tracks/0/type = "bezier"
tracks/0/path = NodePath("..:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("cuerpo/boca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cuerpo/ojos/OJO_DER:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=31]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("cuerpo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 1.1, 1.7, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 0.554785, 2.14355, 1, 2.14355, 0.63728, 0.554785 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cuerpo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.1, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 0.554785, 2.14355, 0.63728, 0.554785 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, -500 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.4,
"stream": ExtResource( 10 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 2.7 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("cuerpo/boca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.7, 0.9, 1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 4, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cuerpo:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 174.015, 245.807, 353.423 ]
}

[sub_resource type="Animation" id=32]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("cuerpo:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 0.68302, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -50 ), Vector2( 0, 0 ) ]
}

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]

[sub_resource type="Animation" id=35]
tracks/0/type = "bezier"
tracks/0/path = NodePath("..:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("cuerpo/boca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cuerpo/ojos/OJO_DER:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=36]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("cuerpo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 1.1, 1.7, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 0.554785, 2.14355, 1, 2.14355, 0.63728, 0.554785 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cuerpo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.1, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 0.554785, 2.14355, 0.63728, 0.554785 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, -500 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.4,
"stream": ExtResource( 10 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 2.7 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("cuerpo/boca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.7, 0.9, 1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 4, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cuerpo:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 174.015, 245.807, 353.423 ]
}

[sub_resource type="Animation" id=37]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("cuerpo:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 0.68302, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -50 ), Vector2( 0, 0 ) ]
}

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[sub_resource type="Animation" id=25]
tracks/0/type = "bezier"
tracks/0/path = NodePath("..:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("avidi/boca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("avidi/ojos/OJO_DER:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=26]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("avidi:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 1.1, 1.7, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 0.554785, 2.14355, 1, 2.14355, 0.63728, 0.554785 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("avidi:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.1, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 0.554785, 2.14355, 0.63728, 0.554785 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, -500 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.4,
"stream": ExtResource( 10 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 2.7 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("avidi/boca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.7, 0.9, 1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 4, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("avidi:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 174.015, 245.807, 353.423 ]
}

[sub_resource type="Animation" id=27]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("avidi:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 0.68302, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -50 ), Vector2( 0, 0 ) ]
}

[node name="Libreria" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_lock_": true
}

[node name="fondo" type="Sprite" parent="."]
position = Vector2( 1388, 720 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Botones" type="Node2D" parent="."]
position = Vector2( 2392, 1160 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button" parent="Botones" instance=ExtResource( 4 )]
margin_left = -2331.0
margin_top = -1104.0
margin_right = -2113.0
margin_bottom = -903.0
icon = ExtResource( 5 )
flat = true
expand_icon = true
reference_path = "res://Scenes/ES/OptionsScreen.tscn"

[node name="adivina-animal" type="Sprite" parent="."]
visible = false
position = Vector2( 988.613, 677.064 )
scale = Vector2( 0.687, 0.687 )
texture = ExtResource( 8 )

[node name="baila-esqueleto" type="Sprite" parent="."]
visible = false
position = Vector2( 1682.04, 1137.9 )
scale = Vector2( 0.686769, 0.686769 )
texture = ExtResource( 9 )

[node name="fantasma-del-palacio" type="Sprite" parent="."]
visible = false
position = Vector2( 1212.23, 1137.9 )
scale = Vector2( 0.687, 0.687 )
texture = ExtResource( 6 )

[node name="fiesta-brujas" type="Sprite" parent="."]
visible = false
position = Vector2( 1456.55, 677.064 )
scale = Vector2( 0.687, 0.687 )
texture = ExtResource( 7 )

[node name="vocales-animales" type="Sprite" parent="."]
visible = false
position = Vector2( 1911.03, 677.064 )
scale = Vector2( 0.686769, 0.686769 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 992.743
margin_top = 198.488
margin_right = 1865.74
margin_bottom = 379.488
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Otros cuentos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fantas" type="Node2D" parent="."]
position = Vector2( 1800, 1178.89 )
rotation = 6.28319

[node name="cuerpo" type="AnimatedSprite" parent="fantas"]
position = Vector2( 0, -25.7566 )
frames = SubResource( 2 )
playing = true

[node name="nave" type="Sprite" parent="fantas/cuerpo"]
visible = false
position = Vector2( 10, 180 )
rotation = 2.98023e-08
texture = ExtResource( 13 )

[node name="cupula" type="Sprite" parent="fantas/cuerpo"]
visible = false
position = Vector2( 0, -50 )
rotation = 2.98023e-08
texture = ExtResource( 15 )

[node name="Area2D" type="Area2D" parent="fantas/cuerpo"]
script = ExtResource( 11 )

[node name="colision" type="CollisionShape2D" parent="fantas/cuerpo/Area2D"]
visible = false
rotation = -0.174533
shape = SubResource( 3 )

[node name="boca" type="AnimatedSprite" parent="fantas/cuerpo"]
visible = false
position = Vector2( 0, 10 )
rotation = -1.49012e-08
frames = SubResource( 4 )

[node name="ojos" type="Node2D" parent="fantas/cuerpo"]
visible = false
position = Vector2( 0, -25 )

[node name="OJO_DER" type="AnimatedSprite" parent="fantas/cuerpo/ojos"]
visible = false
position = Vector2( 65.7188, -26.5325 )
frames = SubResource( 5 )
offset = Vector2( -35, 0 )

[node name="OJO_IZQ" type="AnimatedSprite" parent="fantas/cuerpo/ojos"]
visible = false
position = Vector2( -3.37732, -21.223 )
frames = SubResource( 5 )
offset = Vector2( -35, 0 )

[node name="audio" type="AudioStreamPlayer" parent="fantas"]
stream = ExtResource( 10 )

[node name="satelite_control_anim" type="AnimationTree" parent="fantas"]
tree_root = SubResource( 13 )
anim_player = NodePath("../satelite_animaciones")
active = true
parameters/playback = SubResource( 14 )

[node name="satelite_animaciones" type="AnimationPlayer" parent="fantas"]
playback_process_mode = 0
anims/inicio = SubResource( 15 )
anims/pulsar = SubResource( 16 )
anims/reposo = SubResource( 17 )

[node name="adivi" type="Node2D" parent="."]
position = Vector2( 1000, 1178.89 )
rotation = 6.28319

[node name="cuerpo" type="AnimatedSprite" parent="adivi"]
position = Vector2( 0, -0.656044 )
frames = SubResource( 18 )
playing = true

[node name="nave" type="Sprite" parent="adivi/cuerpo"]
visible = false
position = Vector2( 10, 180 )
rotation = 2.98023e-08
texture = ExtResource( 13 )

[node name="cupula" type="Sprite" parent="adivi/cuerpo"]
visible = false
position = Vector2( 0, -50 )
rotation = 2.98023e-08
texture = ExtResource( 15 )

[node name="Area2D" type="Area2D" parent="adivi/cuerpo"]
script = ExtResource( 11 )

[node name="colision" type="CollisionShape2D" parent="adivi/cuerpo/Area2D"]
visible = false
rotation = -0.174533
shape = SubResource( 3 )

[node name="boca" type="AnimatedSprite" parent="adivi/cuerpo"]
visible = false
position = Vector2( -1.76611, 10 )
rotation = -1.49012e-08
frames = SubResource( 4 )

[node name="ojos" type="Node2D" parent="adivi/cuerpo"]
visible = false
position = Vector2( 0, -25 )

[node name="OJO_DER" type="AnimatedSprite" parent="adivi/cuerpo/ojos"]
visible = false
position = Vector2( 65.7188, -26.5325 )
frames = SubResource( 5 )
offset = Vector2( -35, 0 )

[node name="OJO_IZQ" type="AnimatedSprite" parent="adivi/cuerpo/ojos"]
visible = false
position = Vector2( -3.37732, -21.223 )
frames = SubResource( 5 )
offset = Vector2( -35, 0 )

[node name="audio" type="AudioStreamPlayer" parent="adivi"]
stream = ExtResource( 10 )

[node name="satelite_control_anim" type="AnimationTree" parent="adivi"]
tree_root = SubResource( 13 )
anim_player = NodePath("../satelite_animaciones")
active = true
parameters/playback = SubResource( 19 )

[node name="satelite_animaciones" type="AnimationPlayer" parent="adivi"]
playback_process_mode = 0
anims/inicio = SubResource( 20 )
anims/pulsar = SubResource( 21 )
anims/reposo = SubResource( 22 )

[node name="bruj" type="Node2D" parent="."]
position = Vector2( 1300, 700 )
rotation = 6.28319

[node name="cuerpo" type="AnimatedSprite" parent="bruj"]
position = Vector2( 0, -13.6013 )
frames = SubResource( 28 )
playing = true

[node name="nave" type="Sprite" parent="bruj/cuerpo"]
visible = false
position = Vector2( 10, 180 )
rotation = 2.98023e-08
texture = ExtResource( 13 )

[node name="cupula" type="Sprite" parent="bruj/cuerpo"]
visible = false
position = Vector2( 0, -50 )
rotation = 2.98023e-08
texture = ExtResource( 15 )

[node name="Area2D" type="Area2D" parent="bruj/cuerpo"]
script = ExtResource( 11 )

[node name="colision" type="CollisionShape2D" parent="bruj/cuerpo/Area2D"]
visible = false
rotation = -0.174533
shape = SubResource( 3 )

[node name="boca" type="AnimatedSprite" parent="bruj/cuerpo"]
visible = false
position = Vector2( -1.76611, 10 )
rotation = -1.49012e-08
frames = SubResource( 4 )

[node name="ojos" type="Node2D" parent="bruj/cuerpo"]
visible = false
position = Vector2( 0, -25 )

[node name="OJO_DER" type="AnimatedSprite" parent="bruj/cuerpo/ojos"]
visible = false
position = Vector2( 65.7188, -26.5325 )
frames = SubResource( 5 )
offset = Vector2( -35, 0 )

[node name="OJO_IZQ" type="AnimatedSprite" parent="bruj/cuerpo/ojos"]
visible = false
position = Vector2( -3.37732, -21.223 )
frames = SubResource( 5 )
offset = Vector2( -35, 0 )

[node name="audio" type="AudioStreamPlayer" parent="bruj"]
stream = ExtResource( 10 )

[node name="satelite_control_anim" type="AnimationTree" parent="bruj"]
tree_root = SubResource( 13 )
anim_player = NodePath("../satelite_animaciones")
active = true
parameters/playback = SubResource( 29 )

[node name="satelite_animaciones" type="AnimationPlayer" parent="bruj"]
playback_process_mode = 0
anims/inicio = SubResource( 30 )
anims/pulsar = SubResource( 31 )
anims/reposo = SubResource( 32 )

[node name="vocl" type="Node2D" parent="."]
position = Vector2( 2000, 700 )
rotation = 6.28319

[node name="cuerpo" type="AnimatedSprite" parent="vocl"]
position = Vector2( 0, -25.3012 )
frames = SubResource( 33 )
playing = true

[node name="nave" type="Sprite" parent="vocl/cuerpo"]
visible = false
position = Vector2( 10, 180 )
rotation = 2.98023e-08
texture = ExtResource( 13 )

[node name="cupula" type="Sprite" parent="vocl/cuerpo"]
visible = false
position = Vector2( 0, -50 )
rotation = 2.98023e-08
texture = ExtResource( 15 )

[node name="Area2D" type="Area2D" parent="vocl/cuerpo"]
script = ExtResource( 11 )

[node name="colision" type="CollisionShape2D" parent="vocl/cuerpo/Area2D"]
visible = false
rotation = -0.174533
shape = SubResource( 3 )

[node name="boca" type="AnimatedSprite" parent="vocl/cuerpo"]
visible = false
position = Vector2( -1.76611, 10 )
rotation = -1.49012e-08
frames = SubResource( 4 )

[node name="ojos" type="Node2D" parent="vocl/cuerpo"]
visible = false
position = Vector2( 0, -25 )

[node name="OJO_DER" type="AnimatedSprite" parent="vocl/cuerpo/ojos"]
visible = false
position = Vector2( 65.7188, -26.5325 )
frames = SubResource( 5 )
offset = Vector2( -35, 0 )

[node name="OJO_IZQ" type="AnimatedSprite" parent="vocl/cuerpo/ojos"]
visible = false
position = Vector2( -3.37732, -21.223 )
frames = SubResource( 5 )
offset = Vector2( -35, 0 )

[node name="audio" type="AudioStreamPlayer" parent="vocl"]
stream = ExtResource( 10 )

[node name="satelite_control_anim" type="AnimationTree" parent="vocl"]
tree_root = SubResource( 13 )
anim_player = NodePath("../satelite_animaciones")
active = true
parameters/playback = SubResource( 34 )

[node name="satelite_animaciones" type="AnimationPlayer" parent="vocl"]
playback_process_mode = 0
anims/inicio = SubResource( 35 )
anims/pulsar = SubResource( 36 )
anims/reposo = SubResource( 37 )

[node name="esque" type="Node2D" parent="."]
position = Vector2( 700, 600 )
rotation = 6.28319

[node name="avidi" type="AnimatedSprite" parent="esque"]
position = Vector2( 0, -43.6065 )
frames = SubResource( 23 )
playing = true

[node name="nave" type="Sprite" parent="esque/avidi"]
visible = false
position = Vector2( 10, 180 )
rotation = 2.98023e-08
texture = ExtResource( 13 )

[node name="cupula" type="Sprite" parent="esque/avidi"]
visible = false
position = Vector2( 0, -50 )
rotation = 2.98023e-08
texture = ExtResource( 15 )

[node name="Area2D" type="Area2D" parent="esque/avidi"]
script = ExtResource( 11 )

[node name="colision" type="CollisionShape2D" parent="esque/avidi/Area2D"]
visible = false
rotation = -0.174533
shape = SubResource( 3 )

[node name="boca" type="AnimatedSprite" parent="esque/avidi"]
visible = false
position = Vector2( -1.76611, 10 )
rotation = -1.49012e-08
frames = SubResource( 4 )

[node name="ojos" type="Node2D" parent="esque/avidi"]
visible = false
position = Vector2( 0, -25 )

[node name="OJO_DER" type="AnimatedSprite" parent="esque/avidi/ojos"]
visible = false
position = Vector2( 65.7188, -26.5325 )
frames = SubResource( 5 )
offset = Vector2( -35, 0 )

[node name="OJO_IZQ" type="AnimatedSprite" parent="esque/avidi/ojos"]
visible = false
position = Vector2( -3.37732, -21.223 )
frames = SubResource( 5 )
offset = Vector2( -35, 0 )

[node name="audio" type="AudioStreamPlayer" parent="esque"]
stream = ExtResource( 10 )

[node name="satelite_control_anim" type="AnimationTree" parent="esque"]
tree_root = SubResource( 13 )
anim_player = NodePath("../satelite_animaciones")
active = true
parameters/playback = SubResource( 24 )

[node name="satelite_animaciones" type="AnimationPlayer" parent="esque"]
playback_process_mode = 0
anims/inicio = SubResource( 25 )
anims/pulsar = SubResource( 26 )
anims/reposo = SubResource( 27 )

[node name="Botones2" type="Node2D" parent="."]
position = Vector2( 2400, 1176 )

[node name="RightButton" parent="Botones2" instance=ExtResource( 4 )]
margin_right = 316.0
icon = ExtResource( 18 )
flat = true
expand_icon = true
reference_path = "res://Scenes/ES/MainTittleScreen.tscn"

[node name="LeftButton" parent="Botones2" instance=ExtResource( 4 )]
margin_left = -2024.0
margin_top = 200.0
margin_right = -1708.0
margin_bottom = 401.0
rect_rotation = 180.228
icon = ExtResource( 18 )
flat = true
expand_icon = true
reference_path = "res://Scenes/ES/Fase13.tscn"

[node name="LinkButton" type="LinkButton" parent="Botones2"]
margin_left = -428.0
margin_top = -944.501
margin_right = 203.0
margin_bottom = -823.501
custom_fonts/font = ExtResource( 19 )
text = "Otros cuentos"
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="input_event" from="fantas/cuerpo/Area2D" to="fantas/cuerpo/Area2D" method="_on_Area2D_input_event"]
[connection signal="input_event" from="adivi/cuerpo/Area2D" to="adivi/cuerpo/Area2D" method="_on_Area2D_input_event"]
[connection signal="input_event" from="bruj/cuerpo/Area2D" to="bruj/cuerpo/Area2D" method="_on_Area2D_input_event"]
[connection signal="input_event" from="vocl/cuerpo/Area2D" to="vocl/cuerpo/Area2D" method="_on_Area2D_input_event"]
[connection signal="input_event" from="esque/avidi/Area2D" to="esque/avidi/Area2D" method="_on_Area2D_input_event"]
