[gd_scene load_steps=29 format=2]

[ext_resource path="res://Assets/Elementos_secundarios/satelite urano/cuerpo_04.png" type="Texture" id=1]
[ext_resource path="res://Assets/Elementos_secundarios/satelite urano/cuerpo_03.png" type="Texture" id=2]
[ext_resource path="res://Fases/Fase 7/satelite.gd" type="Script" id=3]
[ext_resource path="res://Assets/Elementos_secundarios/satelite urano/cuerpo_02.png" type="Texture" id=4]
[ext_resource path="res://Assets/Elementos_secundarios/satelite urano/cuerpo_01.png" type="Texture" id=5]
[ext_resource path="res://Assets/Marcianos/marciano verde/fase-0_marciano_ship_02.png" type="Texture" id=6]
[ext_resource path="res://Assets/Marcianos/marciano verde/fase-0_marciano_ship_01.png" type="Texture" id=7]
[ext_resource path="res://Assets/Audio/nuevos-sonidos/uiiiuuo.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/ojo_1_cerrado.png" type="Texture" id=9]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/boca_1_04.png" type="Texture" id=10]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/boca_1_02.png" type="Texture" id=11]
[ext_resource path="res://Assets/Planetas/Bocas_y_ojos/ojo_1_abierto.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 240.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "inicio"

[sub_resource type="VisualScript" id=6]
data = {
"base_type": "AnimationNodeAnimation",
"functions": [ {
"data_connections": [  ],
"function_id": -1,
"name": "f_312843592",
"nodes": [  ],
"scroll": Vector2( 0, 0 ),
"sequence_connections": [  ]
} ],
"is_tool_script": false,
"signals": [  ],
"variables": [  ],
"vs_unify": true
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "pulsar"
script = SubResource( 6 )

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "reposo"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=12]
states/inicio/node = SubResource( 5 )
states/inicio/position = Vector2( 461, 138 )
states/pulsar/node = SubResource( 7 )
states/pulsar/position = Vector2( 894, 138 )
states/reposo/node = SubResource( 8 )
states/reposo/position = Vector2( 657, 138 )
transitions = [ "inicio", "reposo", SubResource( 9 ), "reposo", "pulsar", SubResource( 10 ), "pulsar", "reposo", SubResource( 11 ) ]
start_node = "inicio"
graph_offset = Vector2( 152, 51 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[sub_resource type="Animation" id=14]
tracks/0/type = "bezier"
tracks/0/path = NodePath("..:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("cuerpo/boca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cuerpo/ojos/OJO_DER:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=15]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("cuerpo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 1.1, 1.7, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 0.554785, 2.14355, 1, 2.14355, 0.63728, 0.554785 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cuerpo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.1, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 0.554785, 2.14355, 0.63728, 0.554785 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, -500 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.4,
"stream": ExtResource( 8 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 2.7 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("cuerpo/boca:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.7, 0.9, 1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 4, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cuerpo:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1, 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 174.015, 245.807, 353.423 ]
}

[sub_resource type="Animation" id=16]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("cuerpo:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 0.68302, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -50 ), Vector2( 0, 0 ) ]
}

[node name="satelite" type="Node2D"]
position = Vector2( 1850, 1200 )
rotation = 6.28319

[node name="cuerpo" type="AnimatedSprite" parent="."]
position = Vector2( 0, -20.93 )
frames = SubResource( 1 )
frame = 3
playing = true

[node name="nave" type="Sprite" parent="cuerpo"]
visible = false
position = Vector2( 10, 180 )
rotation = 2.98023e-08
texture = ExtResource( 7 )

[node name="cupula" type="Sprite" parent="cuerpo"]
visible = false
position = Vector2( 0, -50 )
rotation = 2.98023e-08
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="cuerpo"]
script = ExtResource( 3 )

[node name="colision" type="CollisionShape2D" parent="cuerpo/Area2D"]
visible = false
rotation = -0.174533
shape = SubResource( 2 )

[node name="boca" type="AnimatedSprite" parent="cuerpo"]
position = Vector2( 0, 10 )
rotation = -1.49012e-08
frames = SubResource( 3 )

[node name="ojos" type="Node2D" parent="cuerpo"]
position = Vector2( 0, -25 )

[node name="OJO_DER" type="AnimatedSprite" parent="cuerpo/ojos"]
position = Vector2( 65.7188, -26.5325 )
frames = SubResource( 4 )
offset = Vector2( -35, 0 )

[node name="OJO_IZQ" type="AnimatedSprite" parent="cuerpo/ojos"]
position = Vector2( -3.37732, -21.223 )
frames = SubResource( 4 )
offset = Vector2( -35, 0 )

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="satelite_control_anim" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../satelite_animaciones")
active = true
parameters/playback = SubResource( 13 )

[node name="satelite_animaciones" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/inicio = SubResource( 14 )
anims/pulsar = SubResource( 15 )
anims/reposo = SubResource( 16 )
[connection signal="input_event" from="cuerpo/Area2D" to="cuerpo/Area2D" method="_on_Area2D_input_event"]
